{
  "name": "evento-de-aniversario",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Tainan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html src/styles/main.scss src/scripts/main.js --no-cache",
    "build": "parcel build src/index/html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3"
  }
}
